version: 0.2

phases:
  pre_build:
    commands:
      - pip install setuptools wheel twine tox
      - python setup.py sdist
  build:
    commands:
      - twine check dist/*
      - tox tests/unit/
      - tox tests/integ/ --skip-pkg-install
